* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Serif",serif;
    font-family: "Nunito",sans-serif
}

body,html {
    scroll-behavior: smooth;
    overflow-x: hidden
}

nav {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    width: 100vw;
    align-items: center;
    padding: 0 50px 0 80px;
    position: fixed;
    transition: background-color .5s;
    z-index: 100000
}

nav .logo {
    font-size: 1.3rem;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase
}

nav .nav-links {
    display: flex;
    margin: auto;
    grid-gap: 40px;
    gap: 40px
}

nav .nav-links a {
    list-style-type: none;
    text-decoration: none;
    text-transform: capitalize;
    color: #f1f1f1;
    font-weight: 700;
    transition: .1s
}

nav .nav-links a:hover {
    margin-top: -3px;
    color: #bbb;
    border-bottom: 2px solid #bbb
}

nav .open {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    display: none;
    grid-gap: 4px;
    gap: 4px
}

nav .open>div {
    width: 30px;
    background-color: #fff;
    height: 4px
}

nav button {
    background: transparent
}

.landing-section {
    background: linear-gradient(90deg,rgba(0,0,0,.9),rgba(0,0,0,.9),rgba(0,0,0,.5),rgba(0,0,0,.3)),url("/src/resource/background.jpg");
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.landing-section .captions {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 20px;
    gap: 20px;
    width: 50%;
    /*margin-left: -50vw;*/
    padding: 0 30px 0 250px;
    font-weight: 700;
    transition: 1.5s
}

.landing-section .captions .title {
    font-size: 3rem;
    text-transform: capitalize
}

.landing-section .captions .title>div:last-child {
    font-size: 3.5rem
}

.landing-section .captions .buttons {
    display: flex;
    grid-gap: 20px;
    gap: 20px
}

.landing-section .captions a,nav button {
    padding: 7px 15px;
    color: #fff;
    border: 2px solid #fff;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .3s;
    border-radius: 100px;
    width: 150px;
    font-weight: bolder;
    text-align: center
}

nav button {
    background: linear-gradient(90deg,purple,orange);
    cursor: pointer;
    width: unset;
    padding: 10px 35px;
    border: none
}

.landing-section .captions a:first-child {
    background-color: #ff7a22;
    border: 2px solid #ff7a22
}

.landing-section .captions a:hover,nav button:hover {
    transform: scale(.95);
    background: #fff;
    color: #000;
    border: 2px solid #fff
}

.landing-section img {
    height: 100px
}

.hire-me {
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 70px
}

.hire-me>img {
    height: 60vh;
    width: 40vh;
    box-shadow: 1px 1px 5px #ddd
}

.hire-me .hire-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    grid-gap: 30px;
    gap: 30px;
    text-align: center
}

.hire-content .title {
    text-transform: uppercase;
    font-weight: bolder;
    color: #050a30
}

.hire-content .desc {
    color: #6d123f
}

.hire-content a button {
    padding: .5rem 1.5rem;
    background-color: transparent;
    font-weight: bolder;
    text-transform: capitalize;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all .2s;
    border-radius: 10px;
    background-color: #050a30;
    color: #fff;
    border: 2px solid #050a30
}

.hire-content a button:hover {
    background-color: transparent;
    color: #050a30;
    border: 2px solid #050a30
}

.core-values {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 80vh;
    /*margin-top: 20vh;*/
    padding: 5px 5px;
    z-index: -10;
    background-color: #13161f
}

.values-container {
    z-index: 1;
    color: #fff;
    margin: auto 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-gap: 30px;
    gap: 30px
}

.values-container .title {
    font-size: 3rem
}

.value-name {
    font-size: 1.2rem
}

.values-container .values {
    display: flex;
    flex-direction: row;
    grid-gap: 100px;
    gap: 100px
}

.services .services-list .service,.values-container .values .value {
    background-color: #090c14;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 3rem;
    grid-gap: 20px;
    gap: 20px
}

.values-container .values img {
    width: 130px
}

#services {
    background: linear-gradient(90deg,rgba(0,0,0,.8),rgba(0,0,0,.8)),url("/src/resource/colorfull-roses.jpg")
}

.services,.tech_used {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    gap: 20px;
    background-color: #13161f;
    padding-bottom: 20px
}

.services .services-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-gap: 40px;
    gap: 40px
}

.services .services-list .service {
    padding: 1.5rem 3rem;
    transition: .2s
}

.services img {
    width: 120px;
    height: 120px
}

.services .service .name,.tech_used .tech .name {
    color: #fff;
    font-weight: bolder;
    font-size: .9rem;
    text-transform: capitalize;
    text-align: center
}

.services .title,.tech_used .title {
    text-align: center;
    text-transform: capitalize;
    margin: 50px 0 0;
    font-weight: bolder;
    font-size: 4rem;
    color: #fff
}

.services .services-list .service:hover {
    background-color: #0b0f1a;
    cursor: pointer;
    margin-top: -7px
}

.tech_used {
    position: relative;
    border: none;
    /*margin-bottom: 15vh*/
}

.tech_used img {
    width: 120px
}

.tech_used .tech_list {
    flex-direction: row;
    flex-wrap: wrap;
    grid-gap: 40px;
    gap: 40px
}

.tech,.tech_used .tech_list {
    display: flex;
    align-items: center;
    justify-content: center
}

.tech {
    flex-direction: column;
    height: 140px;
    width: 140px;
    position: relative
}

.tech .name {
    position: absolute;
    bottom: 0
}

.big img {
    width: 80px
}

.quote {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20vw;
    grid-gap: 20px;
    gap: 20px
}

.quote .mark {
    font-size: 8rem;
    margin: -50px 0;
    color: #ff7a22
}

.quote .content,.quote .mark {
    font-family: "Tangerine",cursive
}

.quote .content {
    font-size: 4rem;
    color: #090c14
}

.quote .dash {
    width: 70px;
    border-bottom: 3px solid #ff7a22;
    margin-bottom: -10px
}

.quote .author {
    color: #050a30;
    font-size: 1.2rem
}

.my-profile {
    margin-top: 5vh;
    height: 90vh;
    background-color: #13161f;
    color: #fff;
    display: flex;
    flex-direction: row
}

.my-profile .content {
    width: 50%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    gap: 30px;
    justify-content: center
}

.my-profile .content .title {
    font-size: 4rem;
    color: orange
}

.my-profile .content .details {
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    gap: 10px
}

.my-profile .content .details ul {
    padding-left: 40px;
    color: #c7c7c7
}

.my-profile .content .details p {
    color: #f5f5f5
}

.my-profile .content a {
    background-color: orange;
    color: #28013a;
    padding: 10px 30px;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
    font-size: large;
    width: fit-content
}

.my-profile img {
    height: 80vh;
    background: transparent;
    -webkit-filter: grayscale();
    filter: grayscale();
    z-index: 2;
    margin-top: -10vh
}

.my-profile .image {
    height: 100%;
    width: 50%;
    display: grid;
    place-content: center;
    background-color: #ff7b00
}

.parting-shot {
    color: #fff;
    font-size: large;
    margin: 20px auto -60px
}

.parting-shot a {
    background-color: orange;
    color: #000;
    padding: 5px 25px;
    text-decoration: none;
    font-weight: bolder;
    margin-left: 30px;
    transition: all .3s
}

.parting-shot a:hover {
    background-color: #ff7a22;
    transform: scale(.96)
}

.clients-opinion {
    background-color: #090c14;
    color: #fff;
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    gap: 30px
}

.opinion {
    width: 20vw;
    border: 2px solid #ff7a22;
    border-radius: 30px 30px 0;
    padding: 30px 10px;
    text-align: center;
    width: 30%
}

.opinions-list {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 5rem;
    gap: 5rem;
    padding: 30px
}

.opinion legend {
    text-align: center;
    color: #ff7a22;
    padding: 10px
}

.clients-opinion .title {
    text-align: center;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 4rem;
    color: #fff
}

.book-now {
    height: 90vh;
    display: flex
}

.book-now img {
    width: 35px
}

.book-now .left {
    display: flex;
    grid-gap: 10px;
    gap: 10px;
    flex-direction: column;
    width: 55%;
    padding: 0 3vw 0 20vw;
    justify-content: center
}

.book-now .left .caption {
    font-weight: bolder;
    font-size: 2rem
}

.book-now .left .form {
    width: 100%;
    grid-gap: 20px;
    gap: 20px;
    margin-top: 20px
}

.book-now .form .input,.book-now .left .form {
    display: flex;
    flex-direction: column
}

.form .top {
    display: flex;
    width: 100%;
    justify-content: space-between
}

.form input[type=email],.form input[type=text] {
    width: 210px
}

.form input[type=email],.form input[type=text],.form textarea {
    padding: 5px 10px;
    background: transparent;
    border: 1px solid orange
}

.form textarea {
    width: 100%;
    height: 100px;
    resize: none
}

.form label {
    margin-bottom: 5px;
    font-weight: bolder
}

.form input[type=submit] {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 7px 15px;
    font-weight: bolder;
    background: #000;
    color: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    cursor: pointer;
}

.form input:focus,textarea:focus {
    outline: 1px solid green;
    border: none
}

.book-now .right {
    background: linear-gradient(90deg,orange,#ff4500);
    width: 45%;
    display: flex;
    grid-gap: 10px;
    gap: 10px;
    flex-direction: column;
    padding: 0 0 0 4vw;
    justify-content: center
}

.book-now .right .title {
    color: #fff;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 1.4rem
}

.book-now .right a,.book-now .right p {
    color: #030249;
    font-weight: bolder;
    text-decoration: none
}

.book-now .right .contacts {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    gap: 20px;
    padding: 0 0 0 20px
}

.book-now .right .contacts .cont {
    display: flex;
    grid-gap: 30px;
    gap: 30px;
    align-items: center
}

.social-media {
    display: flex;
    grid-gap: 20px;
    gap: 20px;
    padding: 0 0 0 20px
}

.footer {
    display: flex;
    background-color: #050a30;
    color: #fff;
    padding: 30px
}

.footer .left {
    margin-left: 20px
}

.footer .center {
    margin-left: 150px
}

.footer .nav-links {
    display: flex;
    list-style: none;
    grid-gap: 30px;
    gap: 30px;
    margin: 0 30px 0 auto
}

.footer .nav-links a {
    color: #d8d8d8;
    font-weight: bolder;
    text-decoration: none;
    text-transform: capitalize
}

.footer .year {
    display: none
}

@media (max-width: 1075px) {
    .landing-section .captions .title {
        font-size:2rem
    }

    .landing-section .captions .title>div:last-child {
        font-size: 2.5rem
    }

    .landing-section .captions {
        width: 60%;
        /*margin-left: -60vw;*/
        padding: 0 30px 0 200px
    }

    .book-now .left {
        grid-gap: 5px;
        gap: 5px;
        padding: 0 3vw 0 5vw
    }

    .book-now .left .form {
        grid-gap: 15px;
        gap: 15px;
        margin-top: 10px
    }

    .services img {
        width: 100px;
        height: 100px
    }

    .tech_used img {
        width: 100px
    }

    .tech_used .tech_list {
        grid-gap: 20px;
        gap: 20px
    }

    .tech {
        height: 120px;
        width: 120px
    }

    .big img {
        width: 70px
    }

    .values-container .title {
        font-size: 2.5rem;
        font-weight: bolder
    }

    .value-name {
        font-size: 1.1rem
    }

    .values-container .values {
        grid-gap: 60px;
        gap: 60px
    }

    .services .services-list .service,.values-container .values .value {
        padding: 1.5rem 2.5rem
    }

    .values-container .values img {
        width: 120px
    }

    .hire-me>img {
        height: 270px;
        width: 180px;
        box-shadow: 1px 1px 5px #ddd
    }
}

@media (max-width: 930px) {
    .my-profile .content .title {
        font-size:3.3rem
    }

    .my-profile .content .details {
        font-size: 1rem
    }

    .my-profile .content a {
        padding: 8px 50px;
        border-radius: 50px
    }
}

@media (max-width: 900px) {
    .landing-section .captions {
        width:100%;
        /*margin-left: -100vw;*/
        padding: 0 150px;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-gap: 30px;
        gap: 30px
    }

    .landing-section .captions .title,.landing-section .captions .title>div:last-child {
        font-size: 3rem
    }

    .book-now .left {
        grid-gap: 5px;
        gap: 5px;
        padding: 0 5vw
    }

    .book-now .left .caption {
        font-size: 1.7rem
    }

    .book-now .left .form {
        grid-gap: 10px;
        gap: 10px;
        margin-top: 10px
    }

    .form .top {
        flex-direction: column;
        grid-gap: 10px;
        gap: 10px
    }

    .form input[type=email],.form input[type=text] {
        width: 100%
    }

    .form textarea {
        height: 70px
    }

    .form input[type=submit] {
        border-radius: 100px;
        cursor: pointer;
    }

    .services img {
        width: 80px;
        height: 80px
    }

    .tech_used img {
        width: 80px
    }

    .tech {
        height: 100px;
        width: 100px
    }

    .big img {
        width: 50px
    }

    .my-profile .content {
        grid-gap: 10px;
        gap: 10px
    }

    .my-profile .content .title {
        font-size: 2.8rem
    }

    .my-profile .content .details {
        font-size: .95rem
    }

    .quote {
        padding: 0 15vw
    }

    .quote .mark {
        font-size: 7rem
    }

    .quote .content {
        font-size: 3rem
    }

    .quote .dash {
        width: 60px
    }

    .quote .author {
        font-size: 1.18rem
    }
}

@media (max-width: 800px) {
    .hire-me>img {
        display:none
    }

    .hire-me .hire-content {
        width: 75vw
    }

    .footer .nav-links {
        display: none
    }

    .footer .year {
        display: flex;
        margin-left: auto
    }

    .landing-section .captions {
        grid-gap: 20px;
        gap: 20px;
        width: 100%;
        padding: 0 60px
    }

    .landing-section .captions .title {
        font-size: 2.5rem;
        text-transform: capitalize
    }

    .landing-section .captions .title>div:last-child {
        font-size: 2.5rem
    }

    .landing-section .captions .buttons {
        grid-gap: 30px;
        gap: 30px
    }

    .values-container .title {
        font-size: 2.7rem
    }

    .value-name {
        font-size: 1rem
    }

    .values-container .values {
        display: flex;
        flex-direction: row;
        grid-gap: 35px;
        gap: 35px
    }

    .values-container .values img {
        width: 90px
    }

    .services img {
        width: 125px;
        height: 125px
    }

    .services .services-list {
        grid-gap: 100px;
        gap: 100px
    }

    .services .service .name,.tech_used .tech .name {
        font-size: 1rem
    }

    .services .title,.tech_used .title {
        font-size: 2.3rem
    }

    .services .services-list .service:hover {
        background-color: #0b0f1a;
        cursor: pointer;
        margin-top: -7px
    }

    .tech_used {
        position: relative;
        border: none;
        margin-bottom: 15vh
    }

    .tech_used img {
        width: 120px
    }

    .tech_used .tech_list {
        flex-direction: row;
        flex-wrap: wrap;
        grid-gap: 40px;
        gap: 40px
    }

    .tech,.tech_used .tech_list {
        display: flex;
        align-items: center;
        justify-content: center
    }

    .tech {
        flex-direction: column;
        height: 140px;
        width: 140px;
        position: relative
    }

    .tech .name {
        position: absolute;
        bottom: 0
    }

    .big img {
        width: 80px
    }

    .my-profile {
        margin-top: 4vh
    }

    .my-profile .content {
        width: 50%;
        padding: 2rem;
        grid-gap: 20px;
        gap: 20px
    }

    .my-profile .content .title {
        font-size: 2rem;
        font-weight: 700
    }

    .my-profile .content .details {
        font-size: 1rem
    }

    .my-profile .content a {
        font-size: medium
    }

    .opinion {
        width: 34vw
    }

    .opinions-list {
        grid-gap: 1.5rem;
        gap: 1.5rem;
        padding: 30px
    }

    .clients-opinion .title {
        font-size: 2.5rem
    }
}

@media (max-width: 700px) {
    body,html {
        overflow-x:hidden
    }

    nav .nav-links {
        grid-gap: 20px;
        gap: 20px
    }

    .booknow-button {
        display: none
    }

    .hire-me {
        height: 60vh
    }

    .values-container .title {
        font-size: 2.4rem
    }

    .values-container .values {
        display: flex;
        flex-direction: row;
        grid-gap: 25px;
        gap: 25px
    }

    .values-container .values img {
        width: 90px
    }

    .services img {
        width: 110px;
        height: 110px
    }

    .services .services-list {
        grid-gap: 60px;
        gap: 60px
    }

    .quote {
        margin-top: -20px;
        height: 50vh
    }

    .book-now {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content
    }

    .book-now img {
        width: 30px
    }

    .book-now .left {
        padding: 3vw
    }

    .book-now .left .caption {
        font-size: 1.5rem
    }

    .book-now .left .form {
        grid-gap: 15px;
        gap: 15px;
        margin-top: 15px
    }

    .form input[type=email],.form input[type=text] {
        width: 100%
    }

    .book-now .right .contacts {
        margin-bottom: 50px
    }

    .book-now .right .contacts .cont {
        grid-gap: 5px;
        gap: 5px
    }

    .social-media {
        grid-gap: 10px;
        gap: 10px;
        padding: 0 0 0 10px
    }
}

@media (max-width: 600px) {
    nav .open {
        display:flex
    }

    nav .nav-links {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0 0;
        align-self: center;
        top: -60vh;
        height: 50vh;
        z-index: 1000;
        left: 0;
        width: 100%;
        transition: all 1s;
        background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)),url("/src/resource/keyboard.jpg")
    }

    nav .nav-links li {
        margin: 10px 0
    }

    nav .close {
        position: absolute;
        top: 25px;
        right: 20px;
        width: 30px;
        height: 30px
    }

    nav .close div:first-child {
        transform: rotate(45deg)
    }

    nav .close div:first-child,nav .close div:last-child {
        position: absolute;
        width: 30px;
        height: 4px;
        background-color: #fff
    }

    nav .close div:last-child {
        transform: rotate(135deg)
    }

    .core-values {
        height: 70vh;
        /*margin-top: 10vh;*/
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        /*margin: 7vh 0 0*/
    }

    .values-container {
        flex-direction: column;
        grid-gap: 10px;
        gap: 10px
    }

    .core-values .bgImage img {
        top: -8vh
    }

    .value-name {
        font-size: 1rem
    }

    .values-container .values {
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        gap: 20px;
        margin-bottom: 30px
    }

    .values-container .values .value {
        flex-direction: row;
        align-items: center;
        padding: 1rem 2rem;
        grid-gap: 40px;
        gap: 40px
    }

    .services img {
        width: 80px;
        height: 80px
    }

    .services .services-list {
        grid-gap: 40px;
        gap: 40px
    }

    .my-profile {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        flex-direction: column
    }

    .my-profile .content {
        width: 100%
    }

    .my-profile .content .title {
        font-size: 2.5rem;
        text-align: center
    }

    .my-profile img {
        margin-top: -15vh
    }

    .my-profile .image {
        width: 100%
    }

    .clients-opinion {
        color: #fff;
        padding: 30px;
        grid-gap: 20px;
        /*gap: 20px*/
    }

    .opinion {
        width: 65vw
    }

    .opinions-list {
        flex-direction: column;
        grid-gap: 2em;
        gap: 2em;
        padding: 30px
    }

    .opinion legend {
        padding: 10px
    }

    .clients-opinion .title {
        font-size: 2.3rem
    }

    .book-now {
        flex-direction: column
    }

    .book-now .left {
        grid-gap: 15px;
        gap: 15px;
        width: 100%;
        padding: 6vw
    }

    .book-now .left .caption {
        font-size: 1.7rem
    }

    .book-now .left .form {
        grid-gap: 20px;
        gap: 20px;
        margin-top: 10px
    }

    .book-now .right {
        width: 100%;
        grid-gap: 15px;
        gap: 15px;
        padding: 4vw
    }

    .book-now .right .contacts,.book-now .right .title {
        padding: 0 0 0 20px
    }

    .book-now .right .contacts .cont {
        display: flex;
        grid-gap: 15px;
        gap: 15px;
        align-items: center
    }

    .social-media {
        display: flex;
        grid-gap: 20px;
        gap: 20px;
        padding: 0 0 0 20px
    }

    .footer {
        display: flex;
        background-color: #050a30;
        flex-wrap: wrap;
        color: #fff;
        padding: 30px
    }

    .footer .left {
        margin-left: 20px
    }

    .footer .center {
        margin-left: auto
    }

    .footer .year {
        font-weight: bolder;
        font-size: 1.2rem;
        text-align: center;
        margin: 20px auto 0
    }
}

@media (max-width: 400px) {
    .hire-me {
        padding:0 40px
    }

    .hire-me .hire-content {
        width: 85vw
    }

    .quote .mark {
        font-size: 5rem
    }

    .quote .content {
        font-size: 2.5rem
    }

    .landing-section .captions .title {
        font-size: 2rem
    }

    .landing-section .captions .title>div:last-child {
        font-size: 2.2rem
    }

    .landing-section .captions {
        padding: 0 20px
    }

    .landing-section .captions a {
        width: 130px
    }

    .landing-section .captions .buttons {
        display: flex;
        grid-gap: 10px;
        gap: 10px
    }

    .services img {
        width: 75px;
        height: 75px
    }

    .services .services-list {
        grid-gap: 30px;
        gap: 30px
    }

    .services .service .name,.tech_used .tech .name {
        font-size: 1rem
    }

    .services .services-list .service {
        padding: 1rem 2rem
    }

    .services .title,.tech_used .title {
        font-size: 1.8rem
    }
}

/*# sourceMappingURL=main.9edeebf5.chunk.css.map */
